{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "user.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.37.0"
  }
}
